@rem:10/750rem;
.font-dpr(@a:@fs5){
	@b:unit(@a,px);
	[data-dpr="1"] &{
		&:extend([data-dpr="1"]);
		font-size: @b/(1/1);
	}
	[data-dpr="2"] &{
		&:extend([data-dpr="2"]);
		font-size: @b/(2/3);
	}
	[data-dpr="3"] &{
		&:extend([data-dpr="3"]);
		font-size: @b/(1/2);
	}
}
/*背景色横向渐变*/
.v-bg{
  background: #ff9000;
  background: -moz-linear-gradient(left,  #ff9000 0%, #ff5000 100%);
  background: -webkit-gradient(linear, left,right, color-stop(0%,#ff9000),color-stop(100%,#ff5000));
  background: -webkit-linear-gradient(left,  #ff9000 0%,#ff5000 100%);
  background: -o-linear-gradient(left,  #ff9000 0%,#ff5000 100%);
  background: -ms-linear-gradient(left,  #ff9000 0%,#ff5000 100%);
  background: linear-gradient(to right,  #ff9000 0%,#ff5000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9000', endColorstr='#ff5000',GradientType=1 );
}
.v-flex{display: flex;justify-content: center;align-items: center;}
.clear{clear: both;content: "";width: 0;height: 0;display: block;}
.font-limit-2{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.font-limit-1{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.mt20{margin-top: @rem*20;}
.mt30{margin-top: @rem*30;}
.del{text-decoration:line-through}
.center{display:flex;align-items:center;justify-content:center;}
