@import url(reset.less);
@import url(//at.alicdn.com/t/font_998657_y436b3kirhm.css);
@import url(//at.alicdn.com/t/font_1204205_0q7sirpqtvi.css);
@import url(define.less);
@import url(lib.less);
@import url(mixin.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 24px;}
/*公共部分*/
body{font-family: "Microsoft YaHei", "Arial" !important;background: #f5f5f5;font-size: 12px; color: #333333;}
.wrap{min-width: 320px;max-width: 750px;margin: 0 auto;overflow-x: hidden;height: 100%;}
.container{position: absolute;top: 40px;bottom: 50px;left: 0;right: 0;max-width: 750px;margin: 0 auto;overflow: auto;}
.mint-header{
	.mint-header-title{font-size: 16px;}
	.mint-button{height: 40px;}
}
.data-table{font-size: @rem*22;}

/*横向滚动样式*/
.swiper-contain{width: 100%;overflow-x: scroll;overflow-y: hidden;white-space: nowrap;overflow-scrolling: touch;
	ul{
		li{display:inline-block;box-sizing: border-box;}
	}
}
div {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.font-limit-2{ text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;}
